<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --main-color: salmon;
        --accent-color: aquamarine;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: hidden; */
      }

      #container {
        display: flex;
        height: fit-content;
        width: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: white;
        border-radius: 20px;
        z-index: 1;
      }

      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: var(--main-color);
        border-radius: 20px;
        cursor: pointer;
        color: white;
        border: none;
        font-size: 50px;
      }

      #grid {
        display: flex;
        /* grid-template-columns: repeat(64, 10px); */
        /* grid-template-rows: repeat(64, 10px); */
        /* gap: 0; */
      }

      .dead {
        width: 10px;
        height: 10px;
        /* margin: 1vw; */
        display: inline-block;
      }
      .alive {
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: var(--main-color);
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 5px;
        background: var(--main-color);
        border-radius: 5px;
        outline: none;
        cursor: pointer;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: white;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 30px;
        height: 30px;
        background: white;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        cursor: pointer;
      }

      #speedLabel {
        font-family: "arial", sans-serif;
        margin: 20px;
        font-size: x-large;
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="button-container">
        <button
          id="startStopButton"
          onclick="toggleStartStop(changeSpeedWithSlider(speed))"
        >
          <span style="margin-bottom: 5px; font-size: 40px">&#x25B6;</span>
        </button>
        <button onclick="randomizeState(size)">&#x21BA;</button>
        <div style="display: flex">
          <div style="margin: 20px">
            <label id="speedLabel" for="speedRange">SPEED</label>
            <input
              type="range"
              id="speedRange"
              class="slider"
              min="50"
              max="500"
              value="50"
              step="20"
              onchange="changeSpeedWithSlider(this.value)"
            />
          </div>
        </div>
      </div>

      <div id="grid"></div>
    </div>
  </body>
  <script type="text/javascript">
    let state = [];
    let isPlaying = false;
    let size = 64;
    let speed = 20;
    let numChecked;
    let intervalId;
    const grid = document.getElementById("grid");
    const startStopButton = document.getElementById("startStopButton");

    function renderGrid() {
      for (let j = 0; j < size; j++) {
        const colUnit = document.createElement("div");
        colUnit.style.height = "5px";
        grid.append(colUnit);
        for (let i = 0; i < size; i++) {
          const id = size * j + i;
          const rowUnit = document.createElement("span");
          rowUnit.style.margin = "0px 0px 0px 0px";
          rowUnit.innerHTML = `<div class=${
            state[size * j + i] ? "alive" : "dead"
          } id="${id}" />`;

          colUnit.append(rowUnit);
        }
      }
    }

    function deleteGrid() {
      if (grid.hasChildNodes()) {
        let grid = document.getElementById("grid");
        while (grid.firstChild) {
          grid.removeChild(grid.firstChild);
        }
      }
    }

    function randomNumber() {
      return (randomNum = Math.floor(Math.random() * size * size));
    }

    function randomizeState() {
      console.log(isPlaying);
      if (intervalId) {
        toggleStartStop();
        // stop();
      }

      if (state.length > 0) state = [];
      deleteGrid();

      // generate random boolean state array
      for (let i = 0; i < size * size; i++) {
        randomNumber();
        randomNum < (size * size) / 4 ? state.push(true) : state.push(false);
      }

      // delete any existing grid
      renderGrid(size);

      stop();
    }

    function updateState() {
      const nextState = [];

      for (let i = 0; i < state.length; i++) {
        let numTrueNeighbors = 0;

        getNeighbors(i).forEach((n) => {
          if (n >= 0 && n < state.length && state[n]) {
            numTrueNeighbors++;
          }
        });

        if (state[i]) {
          nextState[i] = numTrueNeighbors === 2 || numTrueNeighbors === 3;
        } else {
          nextState[i] = numTrueNeighbors === 3;
        }
      }

      state = nextState;

      deleteGrid();
      renderGrid();
    }

    function getNeighbors(id) {
      return [
        id - (size - 1),
        id - size,
        id - (size + 1),
        id - 1,
        id + 1,
        id + (size - 1),
        id + size,
        id + (size + 1),
      ];
    }

    const changeSpeedWithSlider = (newSpeed) => {
      speed = 300 - newSpeed;
      if (intervalId) {
        clearInterval(intervalId);
        intervalId = setInterval(updateState, speed);
        return speed;
      }
    };

    function stop() {
      clearInterval(intervalId);
      intervalId = null;
      isPlaying = false;
    }

    function toggleStartStop() {
      selectStartStopIcon();
      isPlaying = !isPlaying;

      if (intervalId) {
        stop();
      } else {
        if (!intervalId) {
          intervalId = setInterval(() => {
            updateState();
          }, speed);
        }
      }
    }

    function selectStartStopIcon() {
      return !isPlaying
        ? (startStopButton.innerHTML = `<span style="margin-bottom:12px">&#x23F8;</span>`)
        : (startStopButton.innerHTML = `<span style="margin-bottom:5px; font-size: 40px">&#x25B6;</span>`);
    }

    randomizeState();
    console.log("isPlaying", isPlaying);

    document.addEventListener("keydown", function (e) {
      if (e.code === "Space") {
        e.preventDefault();
        toggleStartStop();
      }
    });

    document.addEventListener("keydown", function (e) {
      if (e.code === "Period") {
        e.preventDefault();
        speed -= 100;
        console.log("speed", speed);
      }
    });
    document.addEventListener("keydown", function (e) {
      if (e.code === "Comma") {
        e.preventDefault();
        speed += 100;
        console.log("speed", speed);
      }
    });
  </script>
</html>
